@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.inter {
    font-family: "Inter", sans-serif;
}

.noto-serif {
    font-family: "Noto Serif", serif;
}



.manu-cart {
    display: none;
}

/* header section style start */

.header-section {
    margin: 30px 150px;

}

.site-logo img {
    width: 100px;
    height: 65px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-items ul {

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;

}

.menu-items ul li {
    list-style: none;
}

.menu-items ul li a {
    text-decoration: none;
    font-weight: bold;
    color: rgba(37, 36, 50, 1.00);
}

.banner {
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding: 100px 0px;
}

.banner-content p {
    color: rgba(0, 0, 0, 0.50);
    font-family: "Inter", sans-serif;
}

h1 {
    padding: 10px 0;
    font-size: 48px;
    font-weight: bold;
    font-family: "Noto Serif", serif;

}

h1 span {
    color: rgba(233, 90, 8, 1.00);
}

/* header section style end */

/* planrs section style start */

.plants-section {
    margin: 30px 150px;
}

.plants-section-title {
    text-align: center;
    padding: 50px 180px;
}

.plants-section-title h2 {
    font-size: 40px;
    font-weight: bold;
    font-family: "Noto Serif", serif;

}

.plants-section-title h2 span {
    color: rgba(233, 90, 8, 1.00);

}

.plants-section-title p {
    color: rgba(0, 0, 0, 0.50);
}

.plants-section-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    gap: 16px;
}

.plants-card {
    text-align: center;
    padding: 10px 0;
    font-family: "Inter", sans-serif;
}

.plants-card img {
    width: 100%;
    height: auto;
}

.plants-card h5 {
    color: rgba(17, 17, 17, 1.00);
    padding: 10px 0;
}

.cart-btn {
    background-color: rgba(233, 90, 8, 1.00);
    color: white;
    border: none;
    padding: 10px 0;
    width: 100%;
    margin-top: 10px;
}

/* planrs section style end */